// Домашняя работа №1 от Frog Tail / Жабий Хвост
// Так уж сложилось, что вокруг меня оказалось удивительно много тезок,
// поэтому даже на работе меня почти всегда зовут Фрогом
// Так что прошу меня простить, но в качестве идентификатора я все-таки оставлю ник, а не ФИО


public class HomeWork1
{
    public static void main (String[] args)
    {
        // Запуск задания 1
        System.out.println(task1(1,2,3,4));

        // Запуск задания 2
        System.out.println(task2(5,6));

        // Запуск задания 3
        int a = 5;
        System.out.println("Число " +a +" - " +task3(a));

        // Запуск задания 4
        System.out.println(task4("Чебурашка, у которого нет друзей"));

        // Запуск задания 5
        int year = 2368;
        System.out.println(year +" год - " +task5(year));
    }


    /*
    Написать метод вычисляющий выражение a * (b + (c / d))
    и возвращающий результат с плавающей точкой,
    где a, b, c, d – целочисленные входные параметры этого метода;
     */
    public static float task1 (int a, int b, int c, int d)
    {
        float result = a * (b + (c / d));
        return result;
    }


    /*
    Написать метод, принимающий на вход два целых числа,
    и проверяющий что их сумма лежит в пределах от 10 до 20(включительно),
    если да – вернуть true, в противном случае – false;
     */
    public static boolean task2 (int a, int b)
    {
        if ( (a+b) >= 10 && (a+b) <= 20 )
            return true;

        return false;
    }


    /*
    Написать метод, которому в качестве параметра передается целое число,
    метод должен проверить положительное ли число передали, или отрицательное.
    Замечание: ноль считаем положительным числом.
    Результат работы метода вывести в консоль
     */
    public static String task3 (int a)
    {
        // Возвращаю сразу строку вместо булеана, чтобы не плодить логику в мэйне
        if (a>=0)
            return "положительное";

        return "отрицательное";
    }


    /*
    Написать метод, которому в качестве параметра передается строка, обозначающая имя,
    метод должен вернуть приветственное сообщение «Привет, переданное_имя!»;
    Вывести приветствие в консоль.
    */
    public static String task4 (String name)
    {
        return ("Привет, " +name +"!");
    }


    /*
    *Написать метод, который определяет является ли год високосным.
    * Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
    * Для проверки работы вывести результаты работы метода в консоль
    */
    public static String task5 (int year)
    {
        // Возвращаю сразу строку вместо булеана, чтобы не плодить логику в мэйне
        // Указанные правила применяются с 1582 года, поэтому добавил это условие
        if (year >= 1582)
        {
            if (year % 400 == 0)
                return "високосный";
            else if (year % 100 == 0)
                return "не вискокосный";
            else if (year % 4 == 0)
                return "високосный";
            else
                return "не високосный";
        }

        return "считался не по григорианскому календарю";
    }
}
